<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="tablestyle.css"></link>
    <script src="indexdata.js"></script>
</head>
<body>
  <img src = "images/Employee.png" height="100" width="250" ></a>
    <style>

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightgray;
          width: 20000px;
          top: -8px;
          left: -8px;
          height: 45px;
          position: relative;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: rgb(5, 5, 15);
         font-size:20px;
          text-align: center;
          padding: 10px 20px;
          text-decoration: none;
        }
        .active{
        background-color: black;
        color: white;
        }
        li a:hover , .dropdown:hover{
          background-color: black;
          color: white;
        }
        h1,h2,h3{
        text-align:center; 
        color: rgb(17, 19, 17);
        }
        </style>
        <ul>
          <li><a class="active" href="#home">Asset Verification System</a></li>
          <li><a href="database.html">Asset details</a></li>
          <li><a href="index1.html">New Entry</a></li>
          <li><a href="../index.html">Logout</a></li>
        </ul>

        <h3>Asset verification Details</h3>
        <div class="key-value" align="center" style = "margin-top: 25px" >
          <table class="key-value-table ux-light-table">
            <tbody id = "employeeid">
              <tr>
                  <th class="width-20">ID:</th>
                  <td></td>
              </tr>
              <tr>
                <th class="width-20"> Name:</th>
                <td id = "employeeName">24124</td>
            </tr>
            <tr>
              <th class="width-20"> Finance Asset code:</th>
              <td id = "employeeName">eng</td>
          </tr>
          <tr>
            <th class="width-20"> Asset Name:</th>
            <td id = "employeeName">admin@mail.com</td>
        </tr>
        <tr>
          <th class="width-20"> Mark & Model:</th>
          <td id = "employeeName">5135315</td>
      </tr>
      <tr>
        <th class="width-20"> Invoice Date:</th>
        <td id = "employeeName">CTC</td>
      </tr>
      <tr>
        <th class="width-20"> Entitlement limit:</th>
        <td id = "employeeName">laptop</td>
    </tr>
    <tr>
      <th class="width-20">Amount Reimbrused:</th>
      <td id = "employeeName">4626427</td>
  </tr>
  
  <tr>
    <th class="width-20"> Reimbrusement Date:</th>
    <td id = "employeeName">124124</td>
</tr>
<tr>
  <th class="width-20"> Status:</th>
  <td id = "employeeName">12314</td>
</tr>
<tr>
  <th class="width-20"> Last Update:</th>
  <td id = "employeeName">12412</td>
</tr>
<tr>
  <!-- <th class="width-20"> Amount Reimbrused:</th>
  <td id = "employeeName">14124</td>
</tr>
<tr>
  <th class="width-20"> Reimbrusement Date:</th>
  <td id = "employeeName">2022-05-23</td>
</tr>

<tr>
  <th class="width-20"> Invoice Number:</th>
  <td id = "employeeName">243124</td>
</tr>

<tr>
  <th class="width-20"> Invoice Date:</th>
  <td id = "employeeName">2022-05-10</td>
</tr>
<tr>
  <th class="width-20"> Last Update:</th>
  <td id = "employeeName">2022-05-30 18:05:20</td>
</tr> -->

<tr>
  <th class="width-20"> Status:</th>
  <td id = "employeeName">PENDING</td>
</tr>
            </tbody>
          
      </table>
      <form method="post" style = "margin-top: 30px" >
        <button type="button" value="Send Email" style = " background-color: white; color:black; border-radius: 25px; border-color: black; margin-right: 10px" class="btn px-5 btn-primary" onclick = "sendEmail()" >Send Email</button>
      </form>
    </div>

  
    <script src= "https://cdn.jsdelivr.net/npm/emailjs-com@2.4.0/dist/email.min.js">
    </script>
    
    <script type="text/javascript">
    
       (function(){
          emailjs.init("ZSPwwxswRvwssT0cb");
       })();
      function sendEmail() {
        var message = "hello"
            emailjs.send("service_qmu3n0m","template_wbnqhag",{
                to_name: "Anuj",
                from_name: "Anuj",
                message: `http://127.0.0.1:5500/templete/static.html`,
            }).then(
            message => alert("mail sent successfully")
            );
      }
    </script> 


</body>
</html>