<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="indexdata.js"></script>
    <title>Document</title>
    <!-- <script src="indexdata.js"></script> -->
    <link rel="stylesheet" href="tablestyle.css"></link>
</head>
<body>



  <script>
    $(document).ready(function() {
      $(document.body).on('click', "td[data-href]",function(){
        window.location.href = this.dataset.href
      })
    })
    
    function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
    
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }</script>
    <style>

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightgray;
          width: 20000px;
          top: -8px;
          left: -8px;
          height: 45px;
          position: relative;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: rgb(5, 5, 15);
         font-size:20px;
          text-align: center;
          padding: 10px 20px;
          text-decoration: none;
        }
        .active{
        background-color: black;
        color: white;
        }
        li a:hover , .dropdown:hover{
          background-color: black;
          color: white;
        }
        h1,h2,h3{
        text-align:center; 
        color: rgb(17, 19, 17);
        }
        </style>
        <ul>
          <li><a class="active" href="#home">Asset Verification System</a></li>
          <li><a href="database.html">Asset details</a></li>
          <li><a href="index1.html">New Entry</a></li>
          <li><a href="../index.html">Logout</a></li>
        </ul>

        <style>
          td[data-href]{
            cursor: pointer;
          }
        </style>
        <div class="container">
          <div class="table-wrapper">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Employee id..">
            <label for="status">Status:</label>

        <select name="status" id="status">
          <option value="PENDING">PENDING</option>
          <option value="ACCEPTED">ACCEPTED</option>
          <option value="REMARKS">REMARKS</option>
        </select>
        <button type="button" style = " background-color: rgb(240, 242, 243); border-radius: 25px;"><a href = "searchdisplay.html">search</a></button>
          <table class="fl-table" id = "myTable" visibility = "visible">
            <thead>
              <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Finance Asset Code</th>
                <th>Asset Name</th>
                <th>Make & Model</th>
                <th>Invoice Date</th>
                <th>Entitlement Limit</th>
                <th>Amount Reimbrused</th>
                <th>Reimbrusement Date</th>
                <th>status</th>
                <th>Last update</th>
                <!-- <th>Details</th> -->
              </tr>
            </thead>
            <tbody id = 'itemlist' >
              <tr value = 1>
              <td>Employee.Employee_id</td>
              <td>Employee.Employee_Name</td>
              <td>Employee.Finance_Asset_Code</td>
              <td>Employee.AssetName</td>
              <td>Employee.MakeModel</td>
              <td>Employee.InvoiceDate</td>
              <td>Employee.EntitlementLimit</td>
              <td>Employee.AmountReimbrused</td>
              <td>Employee.ReimbrusementDate</td>
              <td>Employee.Status</td>
              <td>Employee.LastUpdate</td>
              <td data-href = "data.html" id = "link">details</td>
            </tr>

            </tbody>
          </table>
        </div>
      </div>      

 
      <table align=center margin-top: 123px>
        <tbody id = "additem">
           <tr>
              <td></td>
           </tr>
        </tbody>
     </table>


      <style>
        #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 70%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}
      </style>




  <img id = 'myImageId' src="images/img.png" style= "width:180px; margin-top:-245px; margin-left:480px; height:460px;">
<div align = "center" >
  <form method="post" style = "margin-top: 30px" >
    <button type="button" id = "email" value="Send Email" style = " background-color: white; color:black; border-radius: 25px; border-color: black; margin-right: 10px" class="btn px-5 btn-primary" onclick = "sendEmail()" >Send Email</button>
  </form>
</div>


</style>
<script>
  document.getElementById("myImageId").style.visibility = "hidden"
  document.getElementById("email").style.visibility = "hidden"
</script>
<script src= "https://cdn.jsdelivr.net/npm/emailjs-com@2.4.0/dist/email.min.js">
</script>

<script type="text/javascript">

   (function(){
      emailjs.init("ZSPwwxswRvwssT0cb");
   })();
  function sendEmail() {
    var message = "hello"
        emailjs.send("service_qmu3n0m","template_wbnqhag",{
            to_name: "Anuj",
            from_name: "Anuj",
            message: `http://127.0.0.1:5500/templete/static.html`,
        }).then(
        message => alert("mail sent successfully")
        );
  }
</script> 

    

</body>
</html>

